{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Url": "https://41f5c6d52d10.ngrok.io",
  "Token": "1878056183:AAH209u4pHL2Ae-HL9_G2QVxK7XQ7gDoJ5U"
}
